In [8]:
import pandas as pd
import pycountry

In [3]:
map_data = pd.read_csv('export.csv')
map_data = map_data.drop(columns = ['slug', 'date_of_information'])
map_data

                     name  value  ranking       region
0                Eswatini   26.8        1       Africa
1                 Lesotho   21.1        2       Africa
2                Botswana   19.9        3       Africa
3            South Africa   19.1        4       Africa
4                Zimbabwe   11.9        5       Africa
..                    ...    ...      ...          ...
128                 Nepal    0.1      129   South Asia
129                Norway    0.1      130       Europe
130                  Oman    0.1      131  Middle East
131               Romania    0.1      132       Europe
132  United Arab Emirates    0.1      133  Middle East

[133 rows x 4 columns]

In [9]:
def get_country_code(country_name):
    try:
        country = pycountry.countries.search_fuzzy(country_name)
        if country:
            return country[0].alpha_3
        else:
            return "Unknown"
    except:
        return "Unknown"

In [10]:
map_data['country_code'] = map_data['name'].apply(get_country_code)
map_data

SubdivisionHierarchy(code='BZ-BZ', country_code='BZ', name='Belize', parent_code=None, type='District')
SubdivisionHierarchy(code='PA-8', country_code='PA', name='Panamá', parent_code=None, type='Province')
SubdivisionHierarchy(code='GN-ML', country_code='GN', name='Mali', parent='L', parent_code='GN-L', type='Prefecture')
SubdivisionHierarchy(code='DJ-DJ', country_code='DJ', name='Djibouti', parent_code=None, type='City')
SubdivisionHierarchy(code='MX-MEX', country_code='MX', name='México', parent_code=None, type='State')
SubdivisionHierarchy(code='US-GA', country_code='US', name='Georgia', parent_code=None, type='State')
SubdivisionHierarchy(code='BE-WLX', country_code='BE', name='Luxembourg', parent='WAL', parent_code='BE-WAL', type='Province')
SubdivisionHierarchy(code='LU-LU', country_code='LU', name='Luxembourg', parent_code=None, type='Canton')
SubdivisionHierarchy(code='GT-GU', country_code='GT', name='Guatemala', parent_code=None, type='Department')
SubdivisionHierarchy(code='NG-NI', country_code='NG', name='Niger', parent_code=None, type='State')

                     name  value  ranking       region country_code
0                Eswatini   26.8        1       Africa          SWZ
1                 Lesotho   21.1        2       Africa          LSO
2                Botswana   19.9        3       Africa          BWA
3            South Africa   19.1        4       Africa          ZAF
4                Zimbabwe   11.9        5       Africa          ZWE
..                    ...    ...      ...          ...          ...
128                 Nepal    0.1      129   South Asia          NPL
129                Norway    0.1      130       Europe          NOR
130                  Oman    0.1      131  Middle East          OMN
131               Romania    0.1      132       Europe          ROU
132  United Arab Emirates    0.1      133  Middle East          ARE

[133 rows x 5 columns]

In [12]:
map_data[map_data['country_code']=='Unknown']

,name,value,ranking,region,country_code
13,"Congo, Republic of the",3.3,14,Africa,Unknown
24,"Gambia, The",1.8,25,Africa,Unknown
33,"Bahamas, The",1.2,34,Central America,Unknown
54,"Congo, Democratic Republic of the",0.7,55,Africa,Unknown
57,Burma,0.6,58,East Asia/Southeast Asia,Unknown

In [13]:
# manually change country codes
map_data.loc[map_data['name'] == 'Congo, Republic of the', 'country_code'] = 'COG'
map_data.loc[map_data['name'] == 'Gambia', 'country_code'] = 'GMB'
map_data.loc[map_data['name'] == 'Bahamas, The', 'country_code'] = 'BHS'
map_data.loc[map_data['name'] == 'Congo, Democratic Republic of the', 'country_code'] = 'COD'
map_data.loc[map_data['name'] == 'Burma', 'country_code'] = 'MMR'